<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_10"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/layout_10">

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/categoryimage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_200"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/categoryname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/category_"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_25" />
    </LinearLayout>

</android.support.v7.widget.CardView>