<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countrycard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_5"
    app:cardCornerRadius="@dimen/cardcorner_20"
    app:cardElevation="@dimen/cardelevation_10">


    <LinearLayout
        android:id="@+id/countrylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cimage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_200"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_15"
            android:gravity="center"
            android:text="@string/country"
            android:textSize="@dimen/text_size_25"
            android:textStyle="bold|italic"
            app:fontFamily="serif" />

    </LinearLayout>

</android.support.v7.widget.CardView>