<resources>
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="fab_margin">5dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="like_size_40">40sp</dimen>
    <dimen name="layout_10">10dp</dimen>
    <dimen name="layout_200">200dp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="layout_8">8dp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="layout_15">15dp</dimen>
    <dimen name="layout_50">50dp</dimen>
    <dimen name="layout_4">4dp</dimen>
    <dimen name="layout_5">5dp</dimen>
    <dimen name="cardcorner_20">20sp</dimen>
    <dimen name="cardelevation_10">10dp</dimen>
    <dimen name="layout_0">0dp</dimen>
    <dimen name="divider_0">0dp</dimen>
    <dimen name="layout_210">210dp</dimen>
    <dimen name="layout_150">150dp</dimen>
    <dimen name="layout_6">6dp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="xml_180">180dp</dimen>
</resources>
