<resources>
    <string name="app_name">My News</string>
    <string name="title_activity_newsdetails">Newsdetails</string>
    <string name="action_settings">Settings</string>
    <string name="appwidget_text">Favourite NEWS</string>
    <string name="add_widget">Add widget</string>
    <string name="author">Author :</string>
    <string name="publishedat">PublishedAt :</string>
    <string name="date">Date :</string>
    <string name="date_">date</string>
    <string name="time">Time :</string>
    <string name="time_">time</string>
    <string name="description">Description :</string>
    <string name="description_">description</string>
    <string name="content">Content :</string>
    <string name="content_">content</string>
    <string name="url">url</string>
    <string name="news_title">NEWS TITLE</string>
    <string name="title">Title</string>
    <string name="published">Published</string>
    <string name="delete_all">Delete All</string>
    <string name="sort">SORT</string>
    <string name="favourite">FAVOURITE</string>
    <string name="search">Search</string>
    <string name="country">Country</string>
    <string name="category">Category</string>
    <string name="grasping_countries">Grasping COUNTRIES</string>
    <string name="loading">Loading....</string>
    <string name="country_names">COUNTRY NAMES</string>
    <string name="retry">Retry</string>
    <string name="message">Check Internet Connection</string>
    <string name="search_hint">\@Search the country name</string>
    <string name="favourites">Favourites</string>
    <string name="newsdb">newsdb.db</string>
    <string name="fav_title">Delete All From Favourites</string>
    <string name="message_">Are you sure want to delete All from Favourites?</string>
    <string name="fav_delete_all">Delete All</string>
    <string name="fav_cancel">Cancel</string>
    <string name="receiving_news">Receiving News</string>
    <string name="loading__">Loading....</string>
    <string name="main_message">Please enable Internet settings...</string>
    <string name="cancel">cancel</string>
    <string name="county_message">No Data Found,Are you sure want to select another Country?</string>
    <string name="snack_text">Add atleast ONE item to Favourites..</string>
    <string name="snack_ok">OK</string>
    <string name="snack_back_color">#56b5a8</string>
    <string name="no_author">No author is mentioned</string>
    <string name="t">T</string>
    <string name="no_description">No Description is mentioned</string>
    <string name="no_content">No Content is mentioned</string>
    <string name="remove_fav">Remove From Favourites</string>
    <string name="delete_fav">Are you sure want to delete from Favourites?</string>
    <string name="ok">Ok</string>
    <string name="share_title">NEWS Share</string>
    <string name="country_title">Choose a valid Country</string>
    <string name="transaction_name">transaction</string>
    <string name="stayhere">Stay Here</string>
    <string name="enable_internet">Please Enable Internet Connection</string>
    <string name="profile">profile</string>
    <string name="category_">CATEGORY</string>
    <string name="feedbacktitle">My News</string>
    <string name="feedback_message">Enter Valuable Feed back</string>
    <string name="feedback_submit">Submit</string>
    <string name="cancel_feedback">cancel</string>
    <string name="feedback_hint">Type Here....</string>
</resources>
