<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="@string/transaction_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_5"
        android:elevation="@dimen/layout_5"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="@dimen/layout_10"
        tools:ignore="RtlCompat">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_10"
            app:cardCornerRadius="@dimen/text_size_30">

            <ImageView
                android:id="@+id/newsimage"
                android:layout_width="@dimen/layout_200"
                android:layout_height="@dimen/layout_200"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/newstitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/layout_150"
            android:layout_marginRight="@dimen/text_size_30"
            android:text="@string/news_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_25"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-condensed" />
    </android.support.v7.widget.CardView>
</FrameLayout>